import json

# Your extensive dictionary
extensive_dict = {
  'United States': 'United States', 'China': 'China', 'Taiwan': 'Taiwan', 'South Korea': 'South Korea',
  'Japan': 'Japan', 'Germany': 'Germany', 'United Kingdom': 'United Kingdom', 'India': 'India', 'France': 'France',
  'Italy': 'Italy', 'Canada': 'Canada', 'Netherlands': 'Netherlands', 'Singapore': 'Singapore', 'Spain': 'Spain',
  'Belgium': 'Belgium', 'Switzerland': 'Switzerland', 'Australia': 'Australia', 'Sweden': 'Sweden', 'Iran': 'Iran',
  'Denmark': 'Denmark', 'Brazil': 'Brazil', 'Russia': 'Russia', 'Ireland': 'Ireland', 'Austria': 'Austria',
  'Hong Kong': 'Hong Kong', 'Israel': 'Israel', 'Finland': 'Finland', 'Greece': 'Greece', 'Poland': 'Poland',
  'Saudi Arabia': 'Saudi Arabia', 'Turkey': 'Turkey', 'Portugal': 'Portugal', 'Malaysia': 'Malaysia', 'Mexico': 'Mexico',
  'Egypt': 'Egypt', 'Ukraine': 'Ukraine', 'United Arab Emirates': 'United Arab Emirates', 'Norway': 'Norway',
  'Czech Republic': 'Czech Republic', 'Qatar': 'Qatar', 'Chile': 'Chile', 'Pakistan': 'Pakistan', 'Lithuania': 'Lithuania',
  'Argentina': 'Argentina', 'Romania': 'Romania', 'Bangladesh': 'Bangladesh', 'New Zealand': 'New Zealand',
  'Thailand': 'Thailand', 'Tunisia': 'Tunisia', 'Vietnam': 'Vietnam', 'South Africa': 'South Africa', 'Algeria': 'Algeria',
  'Serbia': 'Serbia', 'Hungary': 'Hungary', 'Estonia': 'Estonia',
  'Slovenia': 'Slovenia', 'Jordan': 'Jordan', 'KR': 'South Korea', 'IT': 'Italy', 'Kuwait': 'Kuwait', 'Lebanon': 'Lebanon',
  'Belarus': 'Belarus', 'Colombia': 'Colombia', 'Indonesia': 'Indonesia', 'Latvia': 'Latvia', 'Cyprus': 'Cyprus',
  'Kazakhstan': 'Kazakhstan', 'Iraq': 'Iraq', 'CH': 'Switzerland', 'SG': 'Singapore', 'Venezuela': 'Venezuela',
  'FR': 'France', 'Philippines': 'Philippines', 'Uruguay': 'Uruguay', 'Bulgaria': 'Bulgaria', 'GB': 'United Kingdom',
  'BR': 'Brazil', 'Morocco': 'Morocco', 'Palestine': 'Palestine', 'USA.': 'United States', 'Luxembourg': 'Luxembourg',
  'Puerto Rico': 'Puerto Rico', 'Moldova': 'Moldova', 'New Jersey': 'United States', 'Armenia': 'Armenia',
  'Ecuador': 'Ecuador', 'Ethiopia': 'Ethiopia', 'ES': 'Spain', 'BE': 'Belgium', 'NL': 'Netherlands', 'AT': 'Austria',
  'SE': 'Sweden', 'HK': 'Hong Kong', 'LT': 'Lithuania', 'U.S.A.': 'United States', 'Inc.': 'United States', 'PT': 'Portugal',
  'Oman': 'Oman', 'Uzbekistan': 'Uzbekistan', 'Tianjin University': 'China', 'Nigeria': 'Nigeria',
  'Chinese Academy of Sciences': 'China', 'Brunei Darussalam': 'Brunei Darussalam', 'Yemen': 'Yemen', 'Iceland': 'Iceland',
  'IE': 'Ireland', 'Sri Lanka': 'Sri Lanka', 'MY': 'Malaysia', 'University of Glasgow': 'United Kingdom', 'EG': 'Egypt',
    'Grenoble': 'France', 'Carnegie Mellon University': 'United States',
    'Nanyang Technological University': 'Singapore', 'Singapore University of Technology and Design': 'Singapore',
    'Cuba': 'Cuba', 'k-yamamoto@jfcc.or.jp': 'Japan', 'South': '', 'K2K 3G8 Canada': 'Canada', 'Albuquerque': 'United States',
    'Eindhoven': 'Netherlands', 'The Netherland': 'Netherlands', 'Department of Electrical Engineering': '',
    'Amherst': 'United States', 'TN 37996-2250 USA': 'United States', '639798': '', 'Taipei': 'Taiwan', 'Chengdu': 'China',
    'NO': 'Norway', 'Huawei': 'China', 'Kingdom of Saudi Arabia': 'Saudi Arabia', 'U.S.': 'United States', 'DK': 'Denmark',
    'Tianjin': 'China', 'University of California': 'United States', 'Georgia': 'United States', 'Czechia': 'Czech Republic',
    'Costa Rica': 'Costa Rica', 'Berlin': 'Germany', 'Syria': 'Syria', 'Chin': 'China', 'German': 'Germany',
    'BITS Pilani Hyderabad campus': 'India', 'Canada(CA)': 'Canada', 'University of Montpellier': 'France', 'Milan': 'Italy',
    'TX USA': 'United States', 'The Republic of Korea': 'South Korea', 'RealD': 'United States',
    'AMS AG': 'Austria', 'Intel Austria GmbH': 'Austria', '3SP Technologies': '',
    'DMCE GmbH': 'Germany', 'Centro Federal de Educacao Tecnologica de Minas Gerais - CEFET/MG': 'Brazil',
    'Hamburg': 'Germany', 'CL': 'Chile', 'University of South Florida': 'United States', 'Intel Labs': 'United States',
    'Universidade Federal de Vicosa - UFV': 'Brazil', 'KSA': 'Saudi Arabia', 'New York': 'United States',
    'IBM T.J. Watson Research Center': 'United States', '999077': '', 'Korea Advanced Institute of Science and Technology': 'South Korea',
    'Pusan National University Yangsan Hospital': 'South Korea', 'Hyundai Motor Group': 'South Korea',
    'University of Colorado School of Medicine': 'United States', 'University of Macau': 'Macau',
    '2016 CS MANTECH General Chair': 'United States', 'Dresden': 'Germany', 'Wright-Patterson AFB': 'United States',
    'CS MANTECH/IEEE Trans. Semiconductor Manufacturing': 'United States', '2016 CS MANTECH Technical Program Chair': 'United States',
    'Corporation': '', 'Jhongli': 'Taiwan', 'University of Missouri': 'United States',
    'Micron Semiconductor Asia': 'Singapore', 'Reggio Calabria': 'Italy', 'Ithaca': 'United States', 'AUC': 'Egypt',
    'profumo@ucsc.edu': 'United States', 'tesla@ucsc.edu': 'United States', 'Valencia': 'Spain',
    'Chair of RF and Photonics Engineering': '', 'Cambridge': 'United Kingdom', 'Chandler': 'United States', 'UPS': 'United States',
    'Tyndall National Institute': 'Ireland', 'UC Berkeley': 'United States', 'Korea Electrotechnology Research Institute': 'South Korea',
    'Centre for Integrated Circuit Failure Analysis and Reliability': 'Singapore', 'Texas': 'United States',
    'Uttarakhand': 'India', 'LAPLACE': 'France', 'Université de Toulouse': 'France',
    'GLOBALFOUNDRIES Singapore Pte. Ltd': 'Singapore', 'Tainan': 'Taiwan', 'Viet Nam': 'Vietnam',
    'Institute of NanoEngineering and MicroSystems': 'Vietnam', 'Intel Corp.': 'United States', 'U.A.E.': 'United Arab Emirates',
    'Republic of Tatarstan': 'Russia', 'Orsay': 'France', 'NXP Semiconductors Inc.': 'Netherlands',
    'AMD Research': 'United States', 'Nippon Telegraph and Telephone Corporation': 'Japan', 'Toshiba Corp.': 'Japan',
    'State College': 'United States', 'Berlin Institute of Technology': 'Germany', 'VIC': 'Australia',
    'Washington': 'United States', 'Korea University': 'South Korea', 'Houston': 'United States', 'ECE': '',
    'Gujarat': 'India', 'Canada.': 'Canada', 'VietNam': 'Vietnam', 'and Research': '', 'Boulder': 'United States',
    'Federal University of Technology - Parana - UTFPR': 'Brazil', 'Microsystems Technology Office': 'United States',
    'Arizona State University': 'United States', 'University of Texas Dallas': 'United States', '305-8577': '',
    'Denton': 'United States', 'EDS Vice President of Publications and Products': '', 'Osaka University': 'Japan',
    'Western University': 'Canada', 'San Diego': 'United States', 'U.S. Energy storage startup company': 'United States',
    'Shizuoka University': 'Japan', 'taly': 'Italy', 'Florida': 'United States', 'Tampere University Hospital': 'Finland',
    'Tampere University': 'Finland', 'University of Glasgow.': 'United Kingdom', 'University of Oulu': 'Finland',
    'Oulu University Hospital': 'Finland', 'Shanghai Jiao Tong University': 'China', 'Yamaguchi University': 'Japan',
    'Polytechnique Montreal': 'Canada', 'Noida': 'India', 'National Chiao Tung University': 'Taiwan',
    'Buddhist Tzu Chi General Hospital and Tzu Chi University': 'Taiwan', 'Italian Institute of Technology': 'Italy',
    'University of Salento': 'Italy', 'University of Ljubljana': 'Slovenia', 'University of Freiburg': 'Germany',
    'Sudan': 'Sudan', 'Karlsruhe Institute of Technology': 'Germany', 'United Emirates': 'United Arab Emirates',
    'Italy.': 'Italy', 'Malaysia.': 'Malaysia', 'IR': 'Iran', 'UNRC/CONICET)': 'Argentina',
    'Hefei': 'China', 'École Polytechnique Fédérale de Lausanne': 'Switzerland', 'LB': 'Lebanon',
    'Republic of Kazakhstan': 'Kazakhstan', 'Republic of Belarus': 'Belarus', 'Concepción': 'Chile',
    'k_nakano@jfcc.or.jp': 'Japan', 'honda@nuee.nagoya-u.ac.jp': 'Japan', 'Changsha': 'China',
    'amano@nuee.nagoya-u.ac.jp': 'Japan', 'miko.matsumoto@furukawaelectric.com': 'Japan',
    '2019 CS-MANTECH Conference Chair': 'United States', 'yukari@jfcc.or.jp': 'Japan', 's_anada@jfcc.or.jp': 'Japan', '639798 Singapore': 'Singapore',
    'yuuto_a@echo.nuee.nagoya-u.ac.jp': 'Japan', 'immunity and inflammation University of Glasgow': 'United Kingdom',
    'a_tanaka@nuee.nagoya-u.ac.jp': 'Japan', 'm_ogura@echo.nuee.nagoya-u.ac.jp': 'Japan',
    'IBM Systems': 'United States', 'papoular@wanadoo.fr': 'France', 'Ponta Grossa': 'Brazil',
    'AR 72701 USA': 'United States', 'School of Advanced Materials and Nanotechnology': '',
    'Harbin': 'China', 'Agency of Science Technology and Research (A*STAR)': 'Singapore',
    'ARCES': 'Italy', 'University of Chinese Academy of Sciences': 'China', 'EC': '',
    'Secure-IC S.A.S.': 'France', 'ON Semiconductor': '', 'Jenin': 'Palestine',
    'VA~22030': 'United States', 'Department of Electrical and Computer Engineering': '',
    'Department of Materials Science and Engineering': '', 'Australia.': 'Australia', 'ISOM': '', 'NCKU': 'Taiwan',
    'Algérie': 'Algeria', 'University of Michigan Dearborn': 'United States', 'SJTU': 'China',
    'University of Michigan-Dearborn': 'United States', 'King Saud University': 'Saudi Arabia', 'ERI@N': '',
    'Switzerladn': 'Switzerland', 'Centre for THz Science and Engineering': 'United Kingdom', 'Türkiye': 'Turkey',
    'Egypt,': 'Egypt', 'Brasil': 'Brazil', 'Franc': 'France', 'The Hong Kong University of Science and Technology': 'Hong Kong',
    'U.S. Department of the Navy': 'United States', 'Graduate School of Engineering Science and Technology': '',
    'College of Electronic Science and Engineering': 'China', 'International College of Semiconductor Technology': 'Japan',
    'Seattle': 'United States', 'Nanjing': 'China', 'National University of Singapore': 'Singapore',
    'Michigan Technological University': 'United States',
    'University of Applied Sciences and Arts of Southern Switzerland': 'Switzerland',
    'CS-ManTech IEEE Transactions on Semiconductor Manufacturing': 'United States', 'Chennai': 'India', 'AE': '',
    'Sorbonne Universités': 'France',
    'School of Information Science and Engineering and Shandong Provincial Key Laboratory of Laser Technology and Application': 'China',
    'Texas A&M University': 'United States', 'Ireland eoin.oreilly@tyndall.ie': 'Ireland', 'TH': '',
    'Trondheim': 'Norway', 'TX 78735 USA': 'United States', 'TX 78712 USA': 'United States', 'Africa': 'Africa',
    'Proceedings of the IEEE': '', 'MA 02215 USA': 'United States', 'UK SW7 2A 7': 'United Kingdom',
    'Semiconductor Power Electronics Center at North Carolina': 'United States', 'Finland.': 'Finland',
    'Linkoping': 'Sweden', 'CA 92182 USA': 'United States', 'Trinidad': 'Trinidad and Tobago',
    'RealTek Semiconductor Corporation': 'Taiwan', 'e-mail: hrgerber@sun.ac.za).': 'South Africa',
    'SouthAfrica (telephone: +27-21-808-4011': 'South Africa', 'fax: +27-21-808-4981': 'South Africa',
    'South Africa.': 'South Africa', 'Liechtenstein': 'Liechtenstein', 'Philips Semiconductor': 'Netherlands',
    'Melaka': 'Malaysia', 'Montana': 'United States', 'University of Illinois at Urbana-Champaign': 'United States',
    'Department of Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign': 'United States',
    'San Pedro de Montes de Oca': 'Costa Rica', 'Zug': 'Switzerland', 'AU': 'Australia',
    'Process design group': 'Netherlands', 'Leuven': 'Belgium', 'SUPELEC-LGEP': 'France',
    'FI': 'Finland', 'ccwang@ee.sysu.edu.tw': 'China', 'kito.koji@starc.or.jp': 'Japan',
    'sorinv@eecg.toronto.edu': 'Canada', 'k.olstein@ieee.org': 'United States', 'The Franklin Institute': 'United States',
    'jim.brown@diasemi.com': 'United States', 'Alaska': 'United States', 'Toyota Motor Corporation': 'Japan',
    'MERL': 'United States', 'EM Microelectronic-Marin SA': 'Switzerland', 'Pisa': 'Italy', 'EPSILON Laboratory': '',
    'SUNY Binghamton': 'United States', 'cranincj@imec.be': 'Belgium', 'jan_sevenhans@amis.com': 'Slovenia',
    'jan@seas.upenn.edu': 'United States', 'IBM Laboratory': 'United States', 'IEEE': '',
    'University of Illinois at Urbana-Champaign (UIUC)': 'United States',
    'University of Illinois at Urbana-Champaign (UiUC)': 'United States',
    'Electrical Engineering Department at Princeton University in New Jersey': 'United States',
    'The Ohio State University': 'United States', 'Chalmers University of Technology': 'Sweden',
    'JDS Uniphase Corporation': 'United States', 'Princeton University': 'United States',
    'Fujitsu Laboratories Ltd.': 'Japan', 'Dow Chemicals': 'United States',
    'Chunghwa Telecom Company Limited': 'Taiwan', 'Macedonia': 'North Macedonia',
    'Optical Interconnection NEC Laboratory': 'Japan', 'Yugoslavia': '', 'Raytbeodst Systems Corporation': 'Taiwan',
    'Montenegro': 'Montenegro', 'Amrrical Physical Society': 'United States',
    'State University of New York at Binghamton': 'United States', 'I-Shou Universíty': 'Taiwan',
    'Pennsylvania': 'United States', 'Portuga': 'Portugal', 'Malta': 'Malta', 'Uzbeksitan': 'Uzbekistan',
    'Tunisie': 'Tunisia', 'Ivory Coast': "Côte d'Ivoire", 'Uganda': 'Uganda',
    'Hittite Microwave Corporation': 'United States', 'IBM Corporation': 'United States',
    'Photonics Laboratories': '', 'Hopewell Junction': 'United States',
    'NTT Electrical Communications Laboratories': 'Japan', 'Nippon Telegraph and Telephone': 'Japan',
    'Tokyo': 'Japan', 'Optoelectronics Laboratories of NTT': 'Japan', 'NTT Optoelectronics': 'Japan',
    'Tokyo Institute of Technology': 'Japan', 'Tajikistan': 'Tajikistan', 'Tehran': 'Iran', 'ONT': '',
        'Wireless Systems Core Technology Lab': 'South Korea', 'IMT Atlantique': 'France', 'LG Electronics Inc.': 'South Korea',
    'Commissariat à l’énergie atomique et aux énergies alternatives (CEA)': 'France',
    'National Research Foundation': 'South Africa', 'The Hebrew University of Jerusalem': 'Israel',
    'The George Washington University': 'United States', 'México': 'Mexico', 'Austria.': 'Austria',
    'KAIST': 'South Korea', 'Argonne National Laboratory': 'United States', 'Electronics and Telecommunications Research Institute (ETRI)': 'South Korea',
    'Saudi Arabia.': 'Saudi Arabia', 'IMT Lille Douai': 'France', 'KU Leuven': 'Belgium', 'Tokyo Metropolitan University': 'Japan',
    'Yokohama': 'Japan', 'Ewha Womans University': 'South Korea', 'Hokkaido University': 'Japan',
    'National University of Sciences and Technology': 'Pakistan', 'Nippon Telegraph and Telephone Corporation (NTT)': 'Japan',
    'Solid State Physics': '', 'The Netherlands Organization for Scientific Research (NWO)': 'Netherlands',
    'Scientific Research': '', 'University of Dhaka': 'Bangladesh', 'Lawrence Berkeley National Laboratory': 'United States',
        'Max Planck Institute of Microstructure Physics': 'Germany',
    'Technion - Israel Institute of Technology': 'Israel', 'South Korea.': 'South Korea',
    'Slovakia': 'Slovakia', 'Nippon Telegraph and Telephone Corporation (NTT) - NTT Access Network Service Systems Laboratories': 'Japan',
    'Seoul National University of Science and Technology (SeoulTech)': 'South Korea', 'University of Duisburg-Essen': 'Germany',
    'Khalifa University': 'United Arab Emirates', 'Eindhoven University of Technology': 'Netherlands',
    'Seoul National University': 'South Korea', 'National Institute of Advanced Industrial Science and Technology (AIST)': 'Japan',
    'National Taiwan University of Science and Technology (NTUST)': 'Taiwan', 'VTT Technical Research Centre of Finland': 'Finland',
    'McGill University': 'Canada', 'University of Toronto': 'Canada', 'IST Austria': 'Austria', 'Deutsche Telekom AG': 'Germany',
    'Tsinghua University': 'China', 'University of Sydney': 'Australia', 'Istituto Italiano di Tecnologia': 'Italy',
    'North Carolina State University': 'United States', 'IBM T.J. Watson Research Center, Yorktown Heights, NY, USA': 'United States',
    'Toshiba Memory Corporation': 'Japan', 'Indian Institute of Technology Delhi': 'India', 'Northwestern University': 'United States',
    'Indian Institute of Technology Kanpur': 'India', 'Indian Institute of Science': 'India', 'University of Southampton': 'United Kingdom',
    'Indian Institute of Technology Madras': 'India', 'Virginia Commonwealth University': 'United States', 'Croatia': 'Croatia',
    'Nanyang Technological University, Singapore': 'Singapore', 'National Research Council of Canada': 'Canada', 'Kyushu University': 'Japan',
    'Japan Advanced Institute of Science and Technology (JAIST)': 'Japan', 'Sejong University': 'South Korea',
    'Tohoku University': 'Japan', 'Taiwan Semiconductor Manufacturing Company (TSMC)': 'Taiwan', 'IIT Kanpur': 'India',
    'Tokyo Institute of Technology, Tokyo': 'Japan', 'Tokyo Institute of Technology, Tokyo, Japan': 'Japan',
    'Università degli Studi di Udine': 'Italy', 'University of Warwick': 'United Kingdom', 'University of Connecticut': 'United States',
    'University of Massachusetts Amherst': 'United States', 'University of Alberta': 'Canada', 'Duke University': 'United States',
    'University of Electronic Science and Technology of China': 'China', 'University of Arizona': 'United States',
    'University of Tsukuba': 'Japan', 'Tel Aviv University': 'Israel', 'University of São Paulo': 'Brazil', 'University of Rome Tor Vergata': 'Italy',
    'University of Limerick': 'Ireland', 'Universitat Politècnica de València': 'Spain', 'University of Delaware': 'United States',
    'University of Cincinnati': 'United States', 'University of California, Riverside': 'United States', 'University of Belgrade': 'Serbia',
    'University of California, Santa Cruz': 'United States', 'University of California, Los Angeles': 'United States', 'University of California, San Diego': 'United States',
    'University of California, Davis': 'United States', 'University of California, Irvine': 'United States', 'University of California, Santa Barbara': 'United States',
    'University of California, Berkeley, CA, USA': 'United States', 'University of California, Berkeley': 'United States', 'University of California, Merced': 'United States',
    'University of California, Los Angeles, CA, USA': 'United States', 'University of California, Davis, CA, USA': 'United States', 'University of California, Santa Cruz, CA, USA': 'United States',
    'University of California, Irvine, CA, USA': 'United States', 'University of California, Riverside, CA, USA': 'United States', 'University of California, Santa Barbara, CA, USA': 'United States',
    'University of California, Merced, CA, USA': 'United States', 'Department of Information Science and Electronic Engineering': '', 'University of Maryland, College Park': 'United States',
    'University of Pavia': 'Italy', 'University of Rochester': 'United States', 'University of Texas at Dallas': 'United States', 'University of Illinois at Urbana–Champaign': 'United States',
    'University of Arkansas': 'United States', 'University of Central Florida': 'United States', 'University of Utah': 'United States', 'University of California, Berkeley, Berkeley, CA 94720, USA': 'United States',
    'University of California, Merced, Merced, CA 95343, USA': 'United States',
    'National Tsing Hua University': 'Taiwan', 'Stanford University': 'United States', 'Cambridge University': 'United Kingdom',
    'University of Southampton, SO17 1BJ, United Kingdom': 'United Kingdom', 'Gwangju Institute of Science and Technology': 'South Korea',
    'University of Rome Tor Vergata, 00133, Rome, Italy': 'Italy', 'Colorado State University': 'United States', 'U.S. Naval Research Laboratory': 'United States',
    'Purdue University': 'United States', 'National Institute of Technology, Silchar': 'India', 'Politecnico di Milano': 'Italy',
    'Fondazione Bruno Kessler': 'Italy', 'Stanford': 'United States', 'University of Missouri - Rolla': 'United States',
    'The University of Arizona': 'United States', 'TU Darmstadt': 'Germany', 'Cornell University': 'United States',
    'Indian Institute of Technology Bombay': 'India', 'IIT Delhi': 'India', 'The Pennsylvania State University': 'United States',
    'École Polytechnique Fédérale de Lausanne (EPFL)': 'Switzerland', 'Swiss Federal Institute of Technology Lausanne (EPFL)': 'Switzerland',
    'École Polytechnique Fédérale de Lausanne (EPFL), Lausanne, Switzerland': 'Switzerland', 'University of Virginia': 'United States',
    'Chungnam National University, Daejeon 305-764, Korea': 'South Korea', 'Sapienza University of Rome': 'Italy', 'Nagoya University': 'Japan',
    'Hanyang University, Seoul, South Korea': 'South Korea', 'Newcastle University': 'United Kingdom', 'Tokyo University of Agriculture and Technology': 'Japan',
    'U.S. Army Research Laboratory': 'United States', 'Institute for Plasma Research, Gandhinagar, India': 'India', 'University of California, Los Angeles (UCLA)': 'United States',
    'Technische Universität Darmstadt': 'Germany', 'The George Washington University, Washington, DC 20052, USA': 'United States', 'Kyungpook National University': 'South Korea',
    'Yonsei University': 'South Korea', 'Fudan University, Shanghai, China': 'China', 'Institute of High Performance Computing': 'Singapore',
    'Missouri University of Science and Technology': 'United States', 'University of Kentucky': 'United States', 'Tohoku University, Sendai, Japan': 'Japan',
    'King Abdullah University of Science and Technology (KAUST)': 'Saudi Arabia', 'Yonsei University, Seoul, South Korea': 'South Korea',
    'Indian Institute of Technology (IIT) Kanpur': 'India', 'National University of Sciences and Technology (NUST), Islamabad, Pakistan': 'Pakistan',
    'SK hynix, Icheon-si, Gyeonggi-do, 17336, Korea': 'South Korea', 'Seoul National University, Gwanak-ro, Gwanak-gu, Seoul, 08826, Korea': 'South Korea',
    'Samsung Electronics, Suwon-si, Gyeonggi-do, 16678, Korea': 'South Korea', 'Yonsei University, Seoul, 03722, Korea': 'South Korea',
    'Incheon National University, Incheon, 22012, Korea': 'South Korea', 'Sungkyunkwan University, Suwon-si, Gyeonggi-do, 16419, Korea': 'South Korea',
    'Gwangju Institute of Science and Technology, Gwangju, 61005, Korea': 'South Korea', 'University of Tokyo, Tokyo, Japan': 'Japan', 'Huawei Technologies Co., Ltd., Shenzhen, China': 'China',
    'Pohang University of Science and Technology (POSTECH), Pohang, 37673, Korea': 'South Korea',
    'New York University, New York, NY 11201, USA': 'United States', 'Sungkyunkwan University, Suwon, Gyeonggi-do, 16419, Korea': 'South Korea',
    'Korea University, Seoul, 02841, Korea': 'South Korea', 'University of California, San Diego, La Jolla, CA 92093, USA': 'United States', 'KAIST, Daejeon, 34141, Korea': 'South Korea',
    'Hanyang University, Seoul, 04763, South Korea': 'South Korea', 'National Institute for Materials Science (NIMS), Tsukuba, 305-0047, Japan': 'Japan',
    'University of Maryland, College Park, MD 20742, USA': 'United States', 'Hanyang University, Seoul, 04763, Korea': 'South Korea', 'University of California, Berkeley, CA 94720, USA': 'United States',
    'Hong Kong Polytechnic University, Kowloon, Hong Kong': 'Hong Kong', 'Nanjing University, Nanjing, China': 'China',
    'Tsinghua University, Beijing, China': 'China', 'Yonsei University, Incheon, 21983, Korea': 'South Korea', 'Huawei Technologies Co., Ltd., Shenzhen, 518129, China': 'China',
    'University of Electronic Science and Technology of China, Chengdu, 611731, China': 'China', 'Hong Kong University of Science and Technology, Hong Kong': 'Hong Kong', 'IBM Research - Zurich, 8803 Rueschlikon, Switzerland': 'Switzerland',
    'North Carolina State University, Raleigh, NC 27695, USA': 'United States', 'Ulsan National Institute of Science and Technology (UNIST), Ulsan, 44919, Korea': 'South Korea',
    'Purdue University, West Lafayette, IN 47907, USA': 'United States', 'Indian Institute of Technology Kanpur, Kanpur, 208016, India': 'India',
    'Samsung Electronics, Suwon, Gyeonggi-do, 16678, Korea': 'South Korea', 'Harbin Institute of Technology, Harbin, 150001, China': 'China',
    'National Institute of Technology Karnataka, Surathkal, Karnataka 575025, India': 'India', 'Seoul National University, Seoul, 08826, Korea': 'South Korea',
    'Sogang University, Seoul, 04107, Korea': 'South Korea',
     'Hanyang University, Seoul, 133-791, Korea': 'South Korea',
    'University of Florida, Gainesville, FL 32611, USA': 'United States', 'Massachusetts Institute of Technology, Cambridge, MA 02139, USA': 'United States',
     'Sichuan University, Chengdu, 610065, China': 'China',
    'Indian Institute of Technology Roorkee, Roorkee, Uttarakhand 247667, India': 'India', 'Indian Institute of Technology Madras, Chennai, Tamil Nadu 600036, India': 'India',
    'University of Electronic Science and Technology of China, Chengdu, Sichuan 611731, China': 'China',
    'SK hynix, Icheon, Gyeonggi-do, 17336, Korea': 'South Korea', 'University of Illinois at Urbana-Champaign, Urbana, IL 61801, USA': 'United States',
    'University of Michigan, Ann Arbor, MI 48109, USA': 'United States',
    'Chungnam National University, Daejeon, 34134, Korea': 'South Korea',
    'National Institute for Materials Science (NIMS), Tsukuba, Ibaraki 305-0047, Japan': 'Japan', 'Pohang University of Science and Technology (POSTECH), Pohang, 790-784, Korea': 'South Korea',
    'Sungkyunkwan University, Suwon, Gyeonggi-do, 16419, South Korea': 'South Korea', 'New York University, Brooklyn, NY 11201, USA': 'United States',
    'Eindhoven University of Technology, Eindhoven, 5600 MB, Netherlands': 'Netherlands',
    'University of Science and Technology of China, Hefei, Anhui 230026, China': 'China', 'Sungkyunkwan University, Suwon, 16419, South Korea': 'South Korea',
    'US': 'United States',
    'USA': 'United States',
    'CN': 'China',
    'P. R. China': 'China',
    'Beijing': 'China',
    'R.O.C': 'Taiwan',
    'R.O.C.': 'Taiwan',
    'R. O. C.': 'Taiwan',
    'ROC': 'Taiwan',
    'TW': 'Taiwan',
    'Douliou': 'Taiwan',
    'U.K': 'United Kingdom',
    'U.K.': 'United Kingdom',
    'UK': 'United Kingdom',
    'JP': 'Japan',
    'The Institute of Scientific and Industrial Research Osaka University': 'Japan',
    'nagayoshi@heal.phy.saitama-u.ac.jp': 'Japan',
    'Republic of Korea': 'South Korea',
    'Korea': 'South Korea',
    'South Korea~': 'South Korea',
    'The Netherlands': 'Netherlands',
    'Kharagpur': 'India',
    'Karnataka': 'India',
    'Madrid': 'Spain',
    'UAE': 'United Arab Emirates',
    'Republic of China': 'Taiwan',
    'MX': 'Mexico',
    'AR': 'Argentina',
    'nomura.yuki001@jp.panasonic.com': 'Japan',
    'UAS': 'United States',
    'University of Stuttgart': 'Germany',
    'Taiwan R.O.C.': 'Taiwan',
    'Taiwana': 'Taiwan',
    'Berkeley': 'United States',
    'Scotland': 'United Kingdom',
    'Yamoussoukro': 'Ivory Coast',
    'U. K.': 'United Kingdom',
    'Shanghai': 'China',
    'Zhuzhou': 'China',
    'Viçosa': 'Brazil',
    'P.R. China': 'China',
    'HKUST Shenzhen Research Institute': 'China',
    'Indian Institute of Technology Kharagpur': 'India',
    'SAR China': 'China',
    'South Kore': 'South Korea',
    'Russian Federation': 'Russia',
    'Northern Ireland': 'United Kingdom',
    'U.K,': 'United Kingdom',
    'Republic ofKorea': 'South Korea',
    'SAR': 'China',
    'P.R.China': 'China',
    'United Kingdom.': 'United Kingdom',
    'Macau': 'China',
    'Macao': 'China',
    'AL': 'United States',
    'AK': 'United States',
    'AZ': 'United States',
    'CA': 'United States',
    'CO': 'United States',
    'CT': 'United States',
    'DE': 'United States',
    'FL': 'United States',
    'GA': 'United States',
    'HI': 'United States',
    'ID': 'United States',
    'IL': 'United States',
    'IN': 'United States',
    'IA': 'United States',
    'KS': 'United States',
    'KY': 'United States',
    'LA': 'United States',
    'ME': 'United States',
    'MD': 'United States',
    'MA': 'United States',
    'MI': 'United States',
    'MN': 'United States',
    'MS': 'United States',
    'MO': 'United States',
    'MT': 'United States',
    'NE': 'United States',
    'NV': 'United States',
    'NH': 'United States',
    'NJ': 'United States',
    'NM': 'United States',
    'NY': 'United States',
    'NC': 'United States',
    'ND': 'United States',
    'OH': 'United States',
    'OK': 'United States',
    'OR': 'United States',
    'PA': 'United States',
    'RI': 'United States',
    'SC': 'United States',
    'SD': 'United States',
    'TN': 'United States',
    'TX': 'United States',
    'UT': 'United States',
    'VT': 'United States',
    'VA': 'United States',
    'WA': 'United States',
    'WV': 'United States',
    'WI': 'United States',
    'WY': 'United States',
    'Taiwan (R.O.C.)': 'Taiwan',
    'China.': 'China',
    'China,': 'China',
    'PR China': 'China',
    'New Mexico': 'United States',
    'The Netherlands.': 'Netherlands',
    'India~': 'India',
    'Peregrine Semiconductor Co': 'United States',
    'CNRS': 'France',
    'Los Angeles': 'United States',
    'Wuhan University of Technology': 'China',
    'State Key Laboratory of Structures': 'China',
    'Avezzano': 'Italy',
    'Universitat Politècnica de Catalunya': 'Spain',
    'Alcatel-Lucent Shanghai Bell Co. Ltd': 'China',
    'MStar Semiconductor Inc.': 'Taiwan',
    'INSERM': 'France',
    'Hong Kong SAR': 'Hong Kong',
    'SEMI Advanced Semiconductor Manufacturing Conference': 'United States',
    'Institute for Electronics Engineering': 'Germany',
    'National Taiwan University': 'Taiwan',
    'Suwon': 'South Korea',
    'National Institute of Science and Technology on Semiconductor Nanodevices': 'India',
    'Peru': 'Peru',
    'Rutherford Appleton Laboratory': 'United Kingdom',
    'Freescale Semiconductors': 'United States',
    'State Key Laboratory on Fiber Optic Local Area Communication Networks and Advanced Optical Communication Systems': 'China',
    'Department of Information Technology (INTEC': 'Belgium',
    'South Africa E-mail: james.vd.vyver@deneldynamics.co.za': 'South Africa',
    'E-mail: christo.versteeg@deneldynamics.co.za': 'South Africa',
    'South Africa E-mail: marius.goosen@up.ac.za': 'South Africa',
    'Auckland Park Campus': 'South Africa',
    'Xylophone Optics': 'United States',
    'Ireland (e-mail: eoin.oreilly@tyndall.ie)': 'Ireland',
    'Samsung Electro Mechanics Company Limited': 'South Korea',
    'Harwell Oxford Didcot': 'United Kingdom',
    'Mol Belgium': 'Belgium',
    '3901 San Jose': 'United States',
    'Nederland': 'Netherlands',
    '1South Korea': 'South Korea',
    '54th Research Institute of China Electronics Technology Group Corporation': 'China',
    'P R China': 'China',
    'India.': 'India',
    'Federal Republic of Germany': 'Germany',
    'Fudan University': 'China',
    'Rep. of Korea': 'South Korea',
    'JST PRESTO Researcher': 'Japan',
    'Korea Advanced Institute of Science and Technology (KAIST)': 'South Korea',
    'Manufacturing Technology Center': 'United States',
    'Intel': 'United States',
    'Nice-Sophia Antipolis University (TI chair of the Dream It foundation)': 'France',
    'Portland State University': 'United States',
    'ams Netherlands BV': 'Netherlands',
    'Independent Consultant': '',
    'Entegris': 'United States',
    'MilliLab and VTT Technical Research Centre of Finland': 'Finland',
    'East China University of Science and Technology': 'China',
    'University of Washington': 'United States',
    'Fujitsu Semiconductor Ltd.': 'Japan',
    'Nanyang Drive': 'Singapore',
    'National Cheng Kung University': 'Taiwan',
    'Infineon Technologies Austria AG': 'Austria',
    'Proceedings of IEEE Society': '',
    'Curitiba–PR–Brazil': 'Brazil',
    'CAN': 'Canada',
    'Korea1': 'South Korea',
    'Neurelec company': '',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Nice-Sophia Antipolis University': 'France',
    'Dallas': 'United States',
    'Technical Program': '',
    'Wireless Systems Core Technology Department in the Wireless Advanced Technology Laboratory at Lucent Technologies in Whippany New Jersey': 'United States',
    'Taiwanese Defense Force': 'Taiwan',
    'Indiana': 'United States',
    'Germay': 'Germany',
    'Tsukuba': 'Japan',
    'Institute of Electronics Engineering': 'Taiwan',
    'Kawasaki': 'Japan',
    'Pacy-Sur-Eure': 'France',
    'Icheon': 'South Korea',
    'Marseille': 'France',
    'CA 90292': 'United States',
    'Scotland U.K.': 'United Kingdom',
    'sarita.thakoor@jpl.nasa.gov': 'United States',
    'szornetzer@mail.arc.nasa.gov': 'United States',
    'CA 94720': 'United States',
    'Australia and Australian Defence Science and Technology Organization': 'Australia',
    'CA 94035': 'United States',
    'RF and microwave applications': '',
    'Southern Methodist University': 'United States',
    'North Macedonia': 'North Macedonia',
    'India and': 'India',
    'Japan,': 'Japan',
    'Taiwan R.O.C': 'Taiwan',
    'Haifa': 'Israel',
    'Lisbon': 'Portugal',
    'New Imaging Technologies': '',
    'CanadaCanada': 'Canada',
    'fauret@postino.up.ac.za': 'South Africa',
    'E-mail: jannes.venter@up.ac.za': 'South Africa',
    'E-mail: monuko@up.ac.za': 'South Africa',
    'Grenada': 'Grenada',
    'College Park': 'United States',
    'Baltimore': 'United States',
    'CRISMAT-CNRS UMR6508': 'France',
    'University of Sheffield': 'United Kingdom',
    'NXP Semiconductors': 'Netherlands',
    'Advance Design Technology Inc.': '',
    'Katholieke Universiteit': 'Belgium',
    'ISAE': 'France',
    'MIND Microtechnologies': 'Germany',
    'CEA-LETI Minatec': 'France',
    'Reinhardt.Botha@nmmu.ac.za': 'South Africa',
    'Vicky.Odendaal@deneldynamics.co.za': 'South Africa',
    'South Africa E-mail: Kharouna.Talla@nmmu.ac.za': 'South Africa',
    'Atlanta': 'United States',
    'Consultant': '',
    'University of Florida': 'United States',
    'University College London': 'United Kingdom',
    'The University of Surrey': 'United Kingdom',
    'Brookhaven National Laboratory': 'United States',
    'Oak Ridge National Laboratory': 'United States',
    'Sandia National Laboratory': 'United States',
    'Pacific Northwest National Laboratory': 'United States',
    'Fisk University': 'United States',
    'Lawrence Livermore National Laboratory': 'United States',
    'University of Wollongong': 'Australia',
    'University of Liverpool': 'United Kingdom',
    'Sheffield': 'United Kingdom',
    'Broadway': 'United Kingdom',
}

# Specify the file path
file_path = 'country_mapping.json'

# Save the dictionary to a file
with open(file_path, 'w') as file:
    json.dump(extensive_dict, file)
official_dict = {
  'United States': 'United States of America',
  'China': 'People\'s Republic of China',
  'South Korea': 'Republic of Korea',
  'Japan': 'Japan',
  'Germany': 'Germany',
  'United Kingdom': 'United Kingdom',
  'France': 'France',
  'Italy': 'Italy',
  'India': 'Republic of India',
  'Singapore': 'Republic of Singapore',
  'Canada': 'Canada',
  'Netherlands': 'Kingdom of the Netherlands',
  'Belgium': 'Kingdom of Belgium',
  'Spain': 'Kingdom of Spain',
  'Switzerland': 'Swiss Confederation',
  'Sweden': 'Kingdom of Sweden',
  'Australia': 'Commonwealth of Australia',
  'Ireland': 'Republic of Ireland',
  'Brazil': 'Federative Republic of Brazil',
  'Iran': 'Islamic Republic of Iran',
  'Russia': 'Russian Federation',
  'Hong Kong SAR': 'Hong Kong Special Administrative Region',
  'Denmark': 'Kingdom of Denmark',
  'Finland': 'Republic of Finland',
  'Greece': 'Hellenic Republic',
  'Austria': 'Republic of Austria',
  'Israel': 'State of Israel',
  'Poland': 'Republic of Poland',
  'Portugal': 'Portuguese Republic',
  'Saudi Arabia': 'Kingdom of Saudi Arabia',
  'Malaysia': 'Malaysia',
  'Turkey': 'Republic of Turkey',
  'Mexico': 'United Mexican States',
  'Ukraine': 'Ukraine',
  'Czech Republic': 'Czech Republic',
  'Egypt': 'Arab Republic of Egypt',
  'United Arab Emirates': 'United Arab Emirates',
  'Norway': 'Kingdom of Norway',
  'Lithuania': 'Republic of Lithuania',
  'Chile': 'Republic of Chile',
  'Argentina': 'Argentine Republic',
  'Qatar': 'State of Qatar',
  'Pakistan': 'Islamic Republic of Pakistan',
  'Romania': 'Romania',
  'Tunisia': 'Tunisian Republic',
  'Bangladesh': 'People\'s Republic of Bangladesh',
  'Serbia': 'Republic of Serbia',
  'South Africa': 'Republic of South Africa',
  'New Zealand': 'New Zealand',
  'Algeria': 'People\'s Democratic Republic of Algeria',
  'Thailand': 'Kingdom of Thailand',
  'Vietnam': 'Socialist Republic of Vietnam',
  'Hungary': 'Hungary',
  'Croatia': 'Republic of Croatia',
  '': '',
  'Slovenia': 'Republic of Slovenia',
  'Estonia': 'Republic of Estonia',
  'Belarus': 'Republic of Belarus',
  'Slovakia': 'Slovak Republic',
  'Latvia': 'Republic of Latvia',
  'Indonesia': 'Republic of Indonesia',
  'Colombia': 'Republic of Colombia',
  'Uruguay': 'Eastern Republic of Uruguay',
  'Kuwait': 'State of Kuwait',
  'Lebanon': 'Lebanese Republic',
  'Venezuela': 'Bolivarian Republic of Venezuela',
  'Cyprus': 'Republic of Cyprus',
  'Iraq': 'Republic of Iraq',
  'China.': 'People\'s Republic of China',
  'Jordan': 'Hashemite Kingdom of Jordan',
  'Morocco': 'Kingdom of Morocco',
  'Kazakhstan': 'Republic of Kazakhstan',
  'Philippines': 'Republic of the Philippines',
  'Luxembourg': 'Grand Duchy of Luxembourg',
  'Puerto Rico': 'Commonwealth of Puerto Rico',
  'Bulgaria': 'Republic of Bulgaria',
  'Armenia': 'Republic of Armenia',
  'Palestine': 'State of Palestine',
  'Moldova': 'Republic of Moldova',
  'Uzbekistan': 'Republic of Uzbekistan',
  'Ecuador': 'Republic of Ecuador',
  'Sri Lanka': 'Democratic Socialist Republic of Sri Lanka',
  'Ethiopia': 'Federal Democratic Republic of Ethiopia',
  'Cuba': 'Republic of Cuba',
  'Oman': 'Sultanate of Oman',
  'Macau': 'Macau Special Administrative Region',
  'Iceland': 'Republic of Iceland',
  'Nigeria': 'Federal Republic of Nigeria',
  'Brunei Darussalam': 'Nation of Brunei, Abode of Peace',
  'Yemen': 'Republic of Yemen',
  'Costa Rica': 'Republic of Costa Rica',
  'Africa': 'Africa',
  'Syria': 'Syrian Arab Republic',
  'Uganda': 'Republic of Uganda',
  'Ivory Coast': 'Republic of Côte d\'Ivoire',
  'Peru': 'Republic of Peru',
  'Grenada': 'Grenada',
  'Malta': 'Republic of Malta',
  'Trinidad and Tobago': 'Republic of Trinidad and Tobago',
  'Liechtenstein': 'Principality of Liechtenstein',
  'Tajikistan': 'Republic of Tajikistan',
  'North Macedonia': 'Republic of North Macedonia',
  'Montenegro': 'Montenegro',
  'Sudan': 'Republic of the Sudan'
}

file_path = 'official_names.json'

# Save the dictionary to a file
with open(file_path, 'w') as file:
    json.dump(official_dict, file)
